<!DOCTYPE html>
<html land="en-US">
    <head>
        <meta charset="UTF-8">
        <title>CV Simulation Web App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Cyclic Voltammetry</h1>
        <div class="inputs">
            <label for="v">Scan Rate</label>
            <input type="range" id="v" min=0.01 max=0.1 value=0.04> <br>
            <label for="e0">Standard Reduction Potential</label>
            <input type="number" id="e0" value=0.013 step="any">
        </div>
        <div class="outputs">
            <canvas id="chart"></canvas>
            <br>
            <button id="button">Update</button>
        </div>
        <script type="module" src="app.js"></script>
    </body>
</html>